<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> aula </title>
<meta charset="utf-8">
  <style>
h1 { widht: 300px;                /*Largura*/
    height: 50px;                 /*Altura*/
    background-color:lightgray;   /*Cor de fundo*/
    border-widht:10px;            /*Largura da borda*/
    border-style:solid;           /*Estilo da borda*/
    border-color:yellow;          /*Cor da borda*/
    padding:20px;                 /*Preenchimento*/
    outline-style:solid;          /*Estilo de contorno*/
    outline-color:blue;           /*Cor do contorno*/
    margin:50px;                  /*Margem*/
  </style>
</head>
<body>
  <h1> dd </h1>
</body>
</html>
